{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:ROmlB6z5kXUNdXunOe1W7": {
					"x": 91.400146484375,
					"y": 194.10955842840607,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ROmlB6z5kXUNdXunOe1W7",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.01,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 5.11,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.44,
										"y": -1.87,
										"z": 0.5
									},
									{
										"x": 21.66,
										"y": -4.36,
										"z": 0.5
									},
									{
										"x": 29.29,
										"y": -7.63,
										"z": 0.5
									},
									{
										"x": 36.6,
										"y": -10.28,
										"z": 0.5
									},
									{
										"x": 41.94,
										"y": -11.35,
										"z": 0.5
									},
									{
										"x": 47.29,
										"y": -12.96,
										"z": 0.5
									},
									{
										"x": 51.94,
										"y": -13.51,
										"z": 0.5
									},
									{
										"x": 54.73,
										"y": -13.51,
										"z": 0.5
									},
									{
										"x": 54.51,
										"y": -12.46,
										"z": 0.5
									},
									{
										"x": 52.41,
										"y": -8.81,
										"z": 0.5
									},
									{
										"x": 49.03,
										"y": -3.26,
										"z": 0.5
									},
									{
										"x": 44.07,
										"y": 4.27,
										"z": 0.5
									},
									{
										"x": 38.82,
										"y": 13.45,
										"z": 0.5
									},
									{
										"x": 31.04,
										"y": 28.33,
										"z": 0.5
									},
									{
										"x": 16.86,
										"y": 57.9,
										"z": 0.5
									},
									{
										"x": 12.21,
										"y": 69.43,
										"z": 0.5
									},
									{
										"x": 0.86,
										"y": 98.22,
										"z": 0.5
									},
									{
										"x": -6.53,
										"y": 118.34,
										"z": 0.5
									},
									{
										"x": -11.51,
										"y": 131.44,
										"z": 0.5
									},
									{
										"x": -13.7,
										"y": 136.39,
										"z": 0.5
									},
									{
										"x": -14.98,
										"y": 138.31,
										"z": 0.5
									},
									{
										"x": -15.75,
										"y": 138.33,
										"z": 0.5
									},
									{
										"x": -16.51,
										"y": 138.33,
										"z": 0.5
									},
									{
										"x": -18.47,
										"y": 136.74,
										"z": 0.5
									},
									{
										"x": -19.62,
										"y": 134.36,
										"z": 0.5
									},
									{
										"x": -20.06,
										"y": 130.17,
										"z": 0.5
									},
									{
										"x": -20.25,
										"y": 124.91,
										"z": 0.5
									},
									{
										"x": -20.34,
										"y": 118.23,
										"z": 0.5
									},
									{
										"x": -20.38,
										"y": 109.93,
										"z": 0.5
									},
									{
										"x": -18.87,
										"y": 101.23,
										"z": 0.5
									},
									{
										"x": -13.64,
										"y": 91.76,
										"z": 0.5
									},
									{
										"x": -4.43,
										"y": 81.56,
										"z": 0.5
									},
									{
										"x": 7.03,
										"y": 70.99,
										"z": 0.5
									},
									{
										"x": 19.87,
										"y": 60.82,
										"z": 0.5
									},
									{
										"x": 34.55,
										"y": 51.25,
										"z": 0.5
									},
									{
										"x": 49.92,
										"y": 43.28,
										"z": 0.5
									},
									{
										"x": 65.34,
										"y": 36.92,
										"z": 0.5
									},
									{
										"x": 76,
										"y": 32.59,
										"z": 0.5
									},
									{
										"x": 84.06,
										"y": 29.49,
										"z": 0.5
									},
									{
										"x": 92.76,
										"y": 26.36,
										"z": 0.5
									},
									{
										"x": 102.69,
										"y": 22.49,
										"z": 0.5
									},
									{
										"x": 104.89,
										"y": 21.38,
										"z": 0.5
									},
									{
										"x": 108.44,
										"y": 18.09,
										"z": 0.5
									},
									{
										"x": 109.67,
										"y": 14.42,
										"z": 0.5
									},
									{
										"x": 110.45,
										"y": 9.37,
										"z": 0.5
									},
									{
										"x": 110.64,
										"y": 3.36,
										"z": 0.5
									},
									{
										"x": 110.74,
										"y": -4.34,
										"z": 0.5
									},
									{
										"x": 110.24,
										"y": -12.25,
										"z": 0.5
									},
									{
										"x": 108.22,
										"y": -18.38,
										"z": 0.5
									},
									{
										"x": 105.06,
										"y": -23.68,
										"z": 0.5
									},
									{
										"x": 101.23,
										"y": -28.8,
										"z": 0.5
									},
									{
										"x": 97.6,
										"y": -32.06,
										"z": 0.5
									},
									{
										"x": 94.8,
										"y": -33.97,
										"z": 0.5
									},
									{
										"x": 92.6,
										"y": -34.89,
										"z": 0.5
									},
									{
										"x": 90.94,
										"y": -34.89,
										"z": 0.5
									},
									{
										"x": 88.22,
										"y": -34.89,
										"z": 0.5
									},
									{
										"x": 87.56,
										"y": -33.86,
										"z": 0.5
									},
									{
										"x": 86.62,
										"y": -30.62,
										"z": 0.5
									},
									{
										"x": 85.04,
										"y": -24.63,
										"z": 0.5
									},
									{
										"x": 82.76,
										"y": -16.65,
										"z": 0.5
									},
									{
										"x": 79.72,
										"y": -7.31,
										"z": 0.5
									},
									{
										"x": 77.08,
										"y": 1.64,
										"z": 0.5
									},
									{
										"x": 75.02,
										"y": 9.91,
										"z": 0.5
									},
									{
										"x": 72.55,
										"y": 18.07,
										"z": 0.5
									},
									{
										"x": 70.68,
										"y": 25.43,
										"z": 0.5
									},
									{
										"x": 69.44,
										"y": 31.31,
										"z": 0.5
									},
									{
										"x": 68.33,
										"y": 35.75,
										"z": 0.5
									},
									{
										"x": 67.31,
										"y": 39.37,
										"z": 0.5
									},
									{
										"x": 66.84,
										"y": 43.48,
										"z": 0.5
									},
									{
										"x": 66.37,
										"y": 47.51,
										"z": 0.5
									},
									{
										"x": 65.91,
										"y": 51.54,
										"z": 0.5
									},
									{
										"x": 63.41,
										"y": 61.63,
										"z": 0.5
									},
									{
										"x": 61.48,
										"y": 68.32,
										"z": 0.5
									},
									{
										"x": 54.48,
										"y": 87.4,
										"z": 0.5
									},
									{
										"x": 47.78,
										"y": 103.05,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:OVtEuNhRdsp90j0prpLMi": {
					"x": 189.19655128761573,
					"y": 253.57523923197752,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OVtEuNhRdsp90j0prpLMi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 1.35,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 4.66,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 8,
										"z": 0.5
									},
									{
										"x": -1,
										"y": 11.35,
										"z": 0.5
									},
									{
										"x": -2.49,
										"y": 15.3,
										"z": 0.5
									},
									{
										"x": -2.99,
										"y": 18.64,
										"z": 0.5
									},
									{
										"x": -4.26,
										"y": 22.53,
										"z": 0.5
									},
									{
										"x": -5.51,
										"y": 25.26,
										"z": 0.5
									},
									{
										"x": -6.81,
										"y": 27.96,
										"z": 0.5
									},
									{
										"x": -7.78,
										"y": 30.35,
										"z": 0.5
									},
									{
										"x": -8.75,
										"y": 32.4,
										"z": 0.5
									},
									{
										"x": -9.97,
										"y": 33.86,
										"z": 0.5
									},
									{
										"x": -10.53,
										"y": 35.21,
										"z": 0.5
									},
									{
										"x": -11.01,
										"y": 36.1,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:iAmkCaN6jVExuQTgKIaO6": {
					"x": 206.3241787057705,
					"y": 221.3008820064484,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iAmkCaN6jVExuQTgKIaO6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 91.4001, 194.1096)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.3923,-2.8193 T2.6916,-3.1025 9.2353,-4.0589 16.286,-5.807 23.5403,-8.0651 30.4726,-10.1422 36.7113,-11.8719 42.4196,-13.2979 47.311,-14.2331 51.7108,-13.7525 53.3747,-9.741 51.1521,-3.7984 47.4453,2.4751 42.4832,11.2722 34.7819,26.1476 26.2988,43.5829 18.0379,62.2331 9.2728,83.5091 1.6775,102.6601 -4.0979,117.2066 -8.0445,126.7129 -10.6864,132.3908 -12.5794,135.7434 -14.899,137.6383 -17.8152,137.6699 -20.1811,135.5183 -21.4823,131.8077 -21.9668,127.0634 -22.1334,121.1081 -21.8497,113.9179 -20.0901,105.6203 -15.7168,96.3955 -8.52,86.5723 0.9897,76.4989 12.4895,66.4976 25.6592,57.0255 39.905,48.5787 53.6257,41.5413 65.36,36.0236 75.5839,31.5954 85.4003,27.5891 93.4843,24.2841 99.0789,21.541 102.9968,18.6212 105.4128,15.2844 106.9028,11.1528 107.8088,5.8631 108.2346,-0.5434 107.9072,-7.1237 106.5875,-13.144 104.3371,-18.6732 101.482,-23.5074 98.5303,-27.2493 95.8132,-29.809 92.5531,-31.3634 90.1167,-31.7817 89.6576,-31.6203 A2.3762,2.3762 0 0 1 89.3368,-36.3618 T90.5016,-36.3103 93.1063,-35.7586 95.7507,-34.4611 98.307,-32.4034 101.223,-29.3908 104.4351,-25.2617 107.5207,-19.9609 109.9374,-13.8841 111.3376,-7.3041 111.6682,-0.303 111.1909,6.4873 110.1016,12.3716 108.167,17.2884 105.1009,21.3136 100.6261,24.6176 94.7998,27.481 86.7094,30.7941 76.9611,34.7788 66.8368,39.1724 55.2152,44.649 41.694,51.5937 27.724,59.8885 14.8356,69.1796 3.6235,78.9666 -5.5484,88.7221 -12.3235,97.964 -16.3078,106.3753 -17.8072,114.0088 -17.8646,120.8729 -17.4259,126.5028 -15.9998,130.8602 -13.8328,130.8879 -11.2687,125.3658 -7.3637,115.9101 -1.6147,101.3586 5.9645,82.1509 14.7246,60.7606 22.9706,41.9785 31.4193,24.4019 39.0586,9.3686 43.8885,0.446 47.2596,-5.6854 49.2642,-10.2714 49.9477,-11.5904 47.9924,-10.5841 43.3559,-9.6729 37.7862,-8.1656 31.6756,-6.314 24.8676,-4.0542 17.4679,-1.4583 10.1043,0.7542 3.4371,2.2498 0.3923,2.8193 A2.8464,2.8464 0 0 1 -0.3923,-2.8193 ZM91.3046,-32.4485 T90.7073,-31.6571 89.5573,-29.4231 88.0332,-25.2961 85.8075,-18.9863 83.2604,-11.3658 80.79,-3.3307 78.3956,4.7869 76.0906,12.742 74.1274,20.0553 72.5178,26.3832 71.147,31.6819 70.0687,36.2804 69.2929,40.5831 68.6864,44.7607 67.6593,50.3191 66.0517,57.2301 63.1213,66.9092 58.3828,80.1428 52.5641,95.3932 49.4069,103.6699 A1.741,1.741 0 0 1 46.1531,102.4301 T49.3037,94.1509 55.0803,78.9677 59.7326,65.9315 62.5808,56.4323 64.1102,49.6906 65.1364,44.2176 65.8232,39.9526 66.6453,35.4922 67.7163,30.8052 69.0472,25.5146 70.6188,19.1329 72.5335,11.7338 74.7499,3.7421 77.0291,-4.4448 79.3527,-12.609 81.6784,-20.3323 83.6488,-26.8966 85.3789,-31.9169 86.9751,-34.7878 87.6898,-35.5337 A2.3762,2.3762 0 0 1 91.3046,-32.4485 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 189.1966, 253.5752)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7976,0 T2.7461,1.8254 2.4233,5.5758 1.6125,9.4932 0.6977,13.2022 -0.2145,16.8264 -1.3225,20.443 -2.4961,23.7185 -3.6185,26.6616 -5.22,30.427 -7.4277,35.0921 -8.5537,37.3679 A2.7642,2.7642 0 0 1 -13.4663,34.8321 T-12.2164,32.5054 -9.8928,28.171 -8.2478,24.8157 -7.0871,22.0313 -5.9668,19.0451 -4.9953,15.7027 -4.1973,12.0839 -3.4521,8.5388 -2.8793,5.2323 -2.7461,1.8226 -2.7976,0 A2.7976,2.7976 0 0 1 2.7976,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 206.3242, 221.3009)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.283759334029957, 0 a 3.283759334029957,3.283759334029957 0 1,1 6.567518668059914,0 a 3.283759334029957,3.283759334029957 0 1,1 -6.567518668059914,0\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}